<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Prestige Events</title>
    </head>
    <body>
        <div class="header">
            <img src="img/logo1.png" alt="Prestige Events">
        </div>

        <div class="main">
            <div class="content updates visible">
                <h2 class="loading">Loading...</h2>
            </div>

            <div class="content deals">

            </div>

            <div class="content upload">

                <div class="tile atEvent">
                    <h1>Submit Fish to Measure Section</h1>

                    <div class="ticket-wrap">
                        <label>Your ticket number:</label>
                        <input id="ticketnumber">
                    </div>

                    <button id="selectphoto" class="photo-button">Select Existing Photo</button>
                    <button id="takephoto" class="photo-button">Take New Photo</button>
    

                    <div class="photoPreview">
                        <p>Preview:</p>
                        <img id="photoSrc">
                        <button id="submitPhoto">Submit</button>
                    </div>
                        <div>
                        <select id="selectSpecies" class="species-select">
                            <option value="0">Choose Species</option>
                            <option value="1">Snapper</option>
                            <option value="2">Kahawai</option>
                            <option value="3">Kingfish</option>
                            <option value="4">John Dory</option>
                            <option value="5">Trevally</option>
                        </select>
                    </div>  
                    <div id="photoMessage"></div>
                </div>
            </div>

            <div class="content fish">
                <div class="tile">
                    <h1>Your Ticket Number:</h1>
                    <input id="fishTicket" >
                </div>

                <div class="tile">
                    <h1>Your Weighed In Fish:</h1>
                    <ul class="fishList" id="weighedInFish">

                    </ul>
                </div>

                <div class="tile">
                    <h1>Your Measured Fish:</h1>
                    <ul class="fishList" id="measuredFish">

                    </ul>
                </div>                
            </div>

            <div class="content more">
                <div class="tile">
                    <ul>
                        <li id="rulesLink"> Rules </li>
                        <!--url need to be changed-->
                        <!-- <li id="sponsors" onclick='window.open("", "_system");'>Sponsors</li> -->
                        <!-- <li id="website" onclick='window.open("http://prestigeevents.co.nz/", "_system");'>Visit Website</li> -->
                        <!-- <li id="register" onclick='window.open("", "_system");'>Register</li> -->
                        <li id="sponsors">Sponsors</li>
                       <li id="website" onclick='window.open("http://prestigeevents.co.nz/", "_system");'>Visit Website</li>
                    </ul>
                </div>
            </div>

            <div class="content rules">
                <div class="rulesHead">
                    <h1>Rules & Regulations</h1>
                    <button id="rulesClose">Close</button>
                </div>
                <div class="tile">
                    <p><strong>APPLE, INC. ("APPLE") IS NOT A SPONSOR OF THE Prestige Events, NOR DO THEY ENDORSE THIS EVENT OR SPONSOR ANY PRIZE.</strong></p>
                </div>
            </div>
        </div>

        <div class="nav">
            <div id="button-updates" class="button current-button"><img src="img/updates.png">Updates</div>
            <div id="button-deals" class="button"><img src="img/deals.png">Deals</div>
            <div id="button-upload" class="button"><img src="img/upload.png">Photo</div>
            <div id="button-fish" class="button"><img src="img/fish.png">My Fish</div>
            <div id="button-more" class="button"><img src="img/more.png">Links</div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="js/fastclick.js"></script>
        <script type="text/javascript" src="js/jquery.timeago.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
